<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem aperiam aspernatur, totam accusantium in asperiores 
        minus animi, dolorum dolor non odio aut ipsum laboriosam voluptas nemo vel est distinctio explicabo. Suscipit atque 
        autem, recusandae quia ratione pariatur amet ipsa dolore quas dignissimos qui similique voluptas reprehenderit fuga 
        ipsum harum doloremque.
    </p>
</body>
</html>